                        -HD:\khong_duoc_dung_vo\cai_dat_flutter\flutter_windows_3.27.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\tangl\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\tangl\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\tangl\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\tangl\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Gittt\btcualan\thuctap5\frontend_app\build\app\intermediates\cxx\Debug\5j4y6b5j\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Gittt\btcualan\thuctap5\frontend_app\build\app\intermediates\cxx\Debug\5j4y6b5j\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Gittt\btcualan\thuctap5\frontend_app\android\app\.cxx\Debug\5j4y6b5j\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2